/**
 *  2020/04/01 音乐播放器的实现思路：
 *
 *  播放操作：
 * 1.当点击音乐播放列表时，将当前的音乐列表存放在一个容器中，并记录当前播放音乐的索引值
 * 2.监听当前播放音乐的索引值，一旦发生变化，就去请求 得到音乐的url地址
 * 3.当前音乐播放完了 跳入下一首
 * 4.播放完成之后判断播放模式（单曲循环、列表循环、随机播放）
 * 如果是单曲循环 则添加 loop属性
 * 如果是列表循环 则让当前的currentPlayIndex加1，需做超出判断
 * 如果是随机播放 则生成一个符合规则的随机数设置在当前的currentPlayIndex     规则：0 ~ playlist.length-1 整数
 *
 * 暂停/播放操作：
 * 默认为暂停状态，当然 如果音乐容器中没有内容是不允许显示播放器来的
 * 当音乐有url时，即设置为播放状态，此时容器中已有内容
 * 当点击暂停或播放图标时，将当前的播放状态取反向外发射通知，
 * 当父级组件收到通知后 立即 将当前播放状态 设置为子级传过来的参数
 * 并判断，如果是true 则此时需要从暂停状态 -> 播放状态 否则则相反
 * bug? 刷新后，再次点击播放 无效
 * 刷新后，默认是暂停状态，当点击播放时，因为没有url所以将会 报错： DOMException: The play() request was interrupted by a call to pause()
 * 解决方案：
 *  在mounted的时候手动调用一次获取音乐的url的请求，并设置为暂停状态
 * 因为mounted中才可以操作DOM <audio> ，另外需要注意的是图标的状态，所以采用函数回调的方式已达到暂停情况下时的图标的展示
 *
 *
 *  更新进度条（Peraent）操作：
 * audio有一个timeupdate事件（当前播放时间发生改变的时候执行）
 * 进度百分比 = 当前播放时长 / 总时长
 */